<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            /* position: relative (todo posicionamento de um boxe é relativo, por padrão) */
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /* Quando uso o posicionamento relativo num elemento, posso configurar LEFT(distancia horizontal)/ TOP(distancia vertical), podendo utilizar PX ou % */

            left: 50%;
            top: 50%;
/* TRANSFORM: TRANSLATE: valores negativos: -20%(esquerda) -20%(acima)
valores positivos: 20%(direita) 20%(abaixo)  */
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>