<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque illum, ducimus aperiam nisi quisquam sequi optio minima, maiores eligendi rem culpa velit soluta quos atque magni quasi quas. Sequi, atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quasi aperiam hic ipsum voluptate? Dolorem, dolorum tenetur. Aperiam voluptatum quibusdam sint rem nam in voluptatem, voluptate sunt nisi totam non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis cumque rerum, optio id est, quo labore fuga, quos quas voluptates accusantium tempore corrupti velit repellat enim delectus quidem cupiditate placeat.</p>
    </main>
</body>
</html>