<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        /* 
            a ordem sera -4, -2, 0 que esta no i1, 0 do i6, 2, 4 e 8, ou seja, g, b, a, f, e, c, d...
            quando são a mesma order, segue a ordem de quem veio primeiro do HTML
        */

        div#i1{
            order: 0;
        }

        div#i2{
            order: -2;
        }

        div#i3{
            order: 4;
        }

        div#i4{
            order: 8;
        }

        div#i5{
            order: 2;
        }

        div#i6{
            order: 0;
        }

        div#i7{
            order: -4;
        }

    </style>
</head>
<body>
    <div class="container"> <!-- PAI -->
        <!-- FILHOS -->
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>