<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
      div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;  
        }

        /* o b aumenta o dobro do c o a permanece estatico quando aumentamos, e o c diminui o dobro do a e o b permanece estatico quando diminuimos*/

        div#caA {
            /* simplificando: flex-grow+flex-shrink+flex-basis, sempre nessa ordem*/
            flex: 0 1 200px;
        }

        div#caB {
            flex: 2 0 150px;
        }

        div#caC {
            flex: 1 2 auto;
        }

    </style>
</head>
<body>
    <div class="container"> <!-- PAI -->
        <!-- FILHOS -->
        <div class="item" id="caA">A</div>
        <div class="item" id="caB">B</div>
        <div class="item" id="caC">C</div>
    </div>
</body>
</html>