<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* alinhamento horizontal, por padrão é na esquerda(left)*/
            vertical-align: middle; /*  alinhamento vertical, por padrão é middle(meio)*/
        }      

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERARQUIA DE TABELAS (simples)
     table -> tabela
        TABLE ROW -> linha de tabela 
        TABLE HEADER -> cabeçalho da tabela
        TABLE DATA -> dado da tabela -->
    <table>
        <tr> <!-- 1 linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- 2 linha -->
            <td>A2</td>
            <td>B2</td> 
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- 3 linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- 4 linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>